SUPABASE_URL=https://rxavbxifcveknzomobdd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YXZieGlmY3Zla256b21vYmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0OTM1OTksImV4cCI6MjA0NzA2OTU5OX0.pJz-EpdqeiMYQSZdlJ6jE1CFrk6CcDRtygz3TiP1Fvk
